\selectlanguage *{spanish}
\contentsline {chapter}{\numberline {1}Introducción}{2}{}%
\contentsline {chapter}{\numberline {2}NumPy}{3}{}%
\contentsline {section}{\numberline {2.1}Introdución}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Arreglos multidimensionales: Más allá de las listas}{3}{}%
\contentsline {subsubsection}{Una dimensión (Vector)}{3}{}%
\contentsline {subsubsection}{Dos dimensiones (Matriz)}{4}{}%
\contentsline {subsubsection}{Tres dimensiones (Tensor)}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Array}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}¿Por qué usar NumPy?}{6}{}%
\contentsline {section}{\numberline {2.2}Instalación}{6}{}%
\contentsline {section}{\numberline {2.3}Primeros pasos}{7}{}%
\contentsline {subsection}{\numberline {2.3.1}Array simple}{7}{}%
\contentsline {subsubsection}{Primer codigo}{8}{}%
\contentsline {subsubsection}{La regla de la homogeneidad}{8}{}%
\contentsline {subsubsection}{Operaciones vectorizadas}{9}{}%
\contentsline {section}{\numberline {2.4}Creación de Arrays}{12}{}%
\contentsline {subsection}{\numberline {2.4.1}Arrays desde listas o tuplas}{12}{}%
\contentsline {subsection}{\numberline {2.4.2}Función \textit {np.arange}}{13}{}%
\contentsline {subsection}{\numberline {2.4.3}Función \textit {np.linspace}}{14}{}%
\contentsline {subsection}{\numberline {2.4.4}Función \textit {np.zeros}}{15}{}%
\contentsline {subsection}{\numberline {2.4.5}Función \textit {np.ones}}{16}{}%
\contentsline {subsection}{\numberline {2.4.6}Función \textit {np.eye}}{17}{}%
\contentsline {section}{\numberline {2.5}Propiedades y estructura de los arrays}{18}{}%
\contentsline {subsection}{\numberline {2.5.1}Dimensiones, forma, tamaño y tipo de datos}{18}{}%
\contentsline {subsubsection}{Dimensiones \textit {ndim}}{18}{}%
\contentsline {subsubsection}{Forma o \textit {shape} (para los bilingües)}{20}{}%
\contentsline {subsubsection}{Tamaño o \textit {size}}{21}{}%
\contentsline {subsubsection}{Tamaño, forma y dimensión}{22}{}%
\contentsline {subsubsection}{El metodo \textit {.reshape()}}{22}{}%
\contentsline {subsubsection}{Tipos de datos \textit {.dtype}}{24}{}%
\contentsline {subsection}{\numberline {2.5.2}Conversión de tipos \textit {.astype()}}{24}{}%
\contentsline {subsection}{\numberline {2.5.3}Indexación y slicing}{25}{}%
\contentsline {subsubsection}{Indexación}{26}{}%
\contentsline {subsubsection}{Slicing}{29}{}%
\contentsline {section}{\numberline {2.6}Operaciones matemáticas}{31}{}%
\contentsline {subsection}{\numberline {2.6.1}Raiz cuadrada y exponencial}{31}{}%
\contentsline {subsection}{\numberline {2.6.2}Logaritmo Natural}{32}{}%
\contentsline {subsection}{\numberline {2.6.3}Funciones trigonométricas}{33}{}%
