%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}
%%   \setmainfont{CMU Serif}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.580936in}{4.678828in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.580936in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.580936in}{4.678828in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.678828in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.134025in}}%
\pgfpathlineto{\pgfqpoint{4.345803in}{0.134025in}}%
\pgfpathlineto{\pgfqpoint{4.345803in}{4.379828in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{4.379828in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.134025in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420587in}{1.180904in}}%
\pgfpathlineto{\pgfqpoint{1.822690in}{2.356174in}}%
\pgfpathlineto{\pgfqpoint{1.803200in}{4.051124in}}%
\pgfpathlineto{\pgfqpoint{0.333999in}{2.978968in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.822690in}{2.356174in}}%
\pgfpathlineto{\pgfqpoint{4.072565in}{1.702224in}}%
\pgfpathlineto{\pgfqpoint{4.152855in}{3.455555in}}%
\pgfpathlineto{\pgfqpoint{1.803200in}{4.051124in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420587in}{1.180904in}}%
\pgfpathlineto{\pgfqpoint{2.805565in}{0.401970in}}%
\pgfpathlineto{\pgfqpoint{4.072565in}{1.702224in}}%
\pgfpathlineto{\pgfqpoint{1.822690in}{2.356174in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.565029in}{1.133729in}}%
\pgfpathlineto{\pgfqpoint{1.959516in}{2.316404in}}%
\pgfpathlineto{\pgfqpoint{1.945811in}{4.014976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.814870in}{1.052131in}}%
\pgfpathlineto{\pgfqpoint{2.196011in}{2.247665in}}%
\pgfpathlineto{\pgfqpoint{2.192391in}{3.952476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.067553in}{0.969605in}}%
\pgfpathlineto{\pgfqpoint{2.434972in}{2.178208in}}%
\pgfpathlineto{\pgfqpoint{2.441654in}{3.889295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.323126in}{0.886135in}}%
\pgfpathlineto{\pgfqpoint{2.676440in}{2.108023in}}%
\pgfpathlineto{\pgfqpoint{2.693645in}{3.825422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.581638in}{0.801705in}}%
\pgfpathlineto{\pgfqpoint{2.920453in}{2.037098in}}%
\pgfpathlineto{\pgfqpoint{2.948408in}{3.760847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.843142in}{0.716297in}}%
\pgfpathlineto{\pgfqpoint{3.167051in}{1.965422in}}%
\pgfpathlineto{\pgfqpoint{3.205989in}{3.695558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.107690in}{0.629896in}}%
\pgfpathlineto{\pgfqpoint{3.416277in}{1.892981in}}%
\pgfpathlineto{\pgfqpoint{3.466436in}{3.629542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.375334in}{0.542484in}}%
\pgfpathlineto{\pgfqpoint{3.668172in}{1.819765in}}%
\pgfpathlineto{\pgfqpoint{3.729796in}{3.562788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.646129in}{0.454042in}}%
\pgfpathlineto{\pgfqpoint{3.922780in}{1.745761in}}%
\pgfpathlineto{\pgfqpoint{3.996118in}{3.495283in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.435584in}{3.053101in}}%
\pgfpathlineto{\pgfqpoint{0.517191in}{1.261879in}}%
\pgfpathlineto{\pgfqpoint{2.893219in}{0.491926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.606998in}{3.178191in}}%
\pgfpathlineto{\pgfqpoint{0.680315in}{1.398612in}}%
\pgfpathlineto{\pgfqpoint{3.041111in}{0.643699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.775019in}{3.300805in}}%
\pgfpathlineto{\pgfqpoint{0.840349in}{1.532756in}}%
\pgfpathlineto{\pgfqpoint{3.186053in}{0.792445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.939746in}{3.421015in}}%
\pgfpathlineto{\pgfqpoint{0.997381in}{1.664383in}}%
\pgfpathlineto{\pgfqpoint{3.328135in}{0.938256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.101275in}{3.538891in}}%
\pgfpathlineto{\pgfqpoint{1.151494in}{1.793564in}}%
\pgfpathlineto{\pgfqpoint{3.467439in}{1.081216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.259698in}{3.654501in}}%
\pgfpathlineto{\pgfqpoint{1.302768in}{1.920365in}}%
\pgfpathlineto{\pgfqpoint{3.604046in}{1.221408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.415104in}{3.767910in}}%
\pgfpathlineto{\pgfqpoint{1.451283in}{2.044853in}}%
\pgfpathlineto{\pgfqpoint{3.738034in}{1.358913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.567579in}{3.879179in}}%
\pgfpathlineto{\pgfqpoint{1.597112in}{2.167090in}}%
\pgfpathlineto{\pgfqpoint{3.869477in}{1.493806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.717204in}{3.988368in}}%
\pgfpathlineto{\pgfqpoint{1.740328in}{2.287136in}}%
\pgfpathlineto{\pgfqpoint{3.998447in}{1.626161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.074103in}{1.735816in}}%
\pgfpathlineto{\pgfqpoint{1.822316in}{2.388715in}}%
\pgfpathlineto{\pgfqpoint{0.418931in}{1.215296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.085943in}{1.994355in}}%
\pgfpathlineto{\pgfqpoint{1.819437in}{2.639075in}}%
\pgfpathlineto{\pgfqpoint{0.406181in}{1.480067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.097939in}{2.256329in}}%
\pgfpathlineto{\pgfqpoint{1.816522in}{2.892602in}}%
\pgfpathlineto{\pgfqpoint{0.393254in}{1.748490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.110096in}{2.521807in}}%
\pgfpathlineto{\pgfqpoint{1.813569in}{3.149358in}}%
\pgfpathlineto{\pgfqpoint{0.380149in}{2.020642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.122417in}{2.790860in}}%
\pgfpathlineto{\pgfqpoint{1.810579in}{3.409403in}}%
\pgfpathlineto{\pgfqpoint{0.366859in}{2.296601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.134905in}{3.063561in}}%
\pgfpathlineto{\pgfqpoint{1.807550in}{3.672803in}}%
\pgfpathlineto{\pgfqpoint{0.353383in}{2.576447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.147563in}{3.339984in}}%
\pgfpathlineto{\pgfqpoint{1.804482in}{3.939622in}}%
\pgfpathlineto{\pgfqpoint{0.339715in}{2.860262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420587in}{1.180904in}}%
\pgfpathlineto{\pgfqpoint{2.805565in}{0.401970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.134025in}}{\pgfqpoint{4.245803in}{4.245803in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.280277in}{2.314302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.577172in}{1.144028in}}%
\pgfpathlineto{\pgfqpoint{0.540691in}{1.113088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.460509in,y=0.915630in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.134025in}}{\pgfqpoint{4.245803in}{4.245803in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.280277in}{2.314302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826903in}{1.062546in}}%
\pgfpathlineto{\pgfqpoint{0.790754in}{1.031255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.710570in,y=0.832529in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.134025in}}{\pgfqpoint{4.245803in}{4.245803in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.280277in}{2.314302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.079471in}{0.980139in}}%
\pgfpathlineto{\pgfqpoint{1.043664in}{0.948491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.963484in,y=0.748480in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.134025in}}{\pgfqpoint{4.245803in}{4.245803in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.280277in}{2.314302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.334927in}{0.896790in}}%
\pgfpathlineto{\pgfqpoint{1.299472in}{0.864778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.219301in,y=0.663467in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.134025in}}{\pgfqpoint{4.245803in}{4.245803in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.280277in}{2.314302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.593318in}{0.812482in}}%
\pgfpathlineto{\pgfqpoint{1.558227in}{0.780102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.478070in,y=0.577472in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.134025in}}{\pgfqpoint{4.245803in}{4.245803in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.280277in}{2.314302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.854698in}{0.727200in}}%
\pgfpathlineto{\pgfqpoint{1.819980in}{0.694444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.739843in,y=0.490479in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.134025in}}{\pgfqpoint{4.245803in}{4.245803in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.280277in}{2.314302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.119117in}{0.640926in}}%
\pgfpathlineto{\pgfqpoint{2.084784in}{0.607787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.004673in,y=0.402470in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.134025in}}{\pgfqpoint{4.245803in}{4.245803in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.280277in}{2.314302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.386629in}{0.553643in}}%
\pgfpathlineto{\pgfqpoint{2.352692in}{0.520115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.272613in,y=0.313428in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.134025in}}{\pgfqpoint{4.245803in}{4.245803in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.280277in}{2.314302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.657289in}{0.465333in}}%
\pgfpathlineto{\pgfqpoint{2.623760in}{0.431409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.543719in,y=0.223333in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.355611in,y=0.312341in,,,rotate=341.912962]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Eje X}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.072565in}{1.702224in}}%
\pgfpathlineto{\pgfqpoint{2.805565in}{0.401970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.134025in}}{\pgfqpoint{4.245803in}{4.245803in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.280277in}{2.314302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.873196in}{0.498414in}}%
\pgfpathlineto{\pgfqpoint{2.933317in}{0.478932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072103in,y=0.305505in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.134025in}}{\pgfqpoint{4.245803in}{4.245803in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.280277in}{2.314302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.021226in}{0.650057in}}%
\pgfpathlineto{\pgfqpoint{3.080930in}{0.630965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.218269in,y=0.459235in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.134025in}}{\pgfqpoint{4.245803in}{4.245803in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.280277in}{2.314302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166306in}{0.798678in}}%
\pgfpathlineto{\pgfqpoint{3.225598in}{0.779965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.361518in,y=0.609897in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.134025in}}{\pgfqpoint{4.245803in}{4.245803in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.280277in}{2.314302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.308523in}{0.944366in}}%
\pgfpathlineto{\pgfqpoint{3.367408in}{0.926021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.501939in,y=0.757584in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.134025in}}{\pgfqpoint{4.245803in}{4.245803in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.280277in}{2.314302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.447961in}{1.087207in}}%
\pgfpathlineto{\pgfqpoint{3.506443in}{1.069219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.639613in,y=0.902383in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.134025in}}{\pgfqpoint{4.245803in}{4.245803in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.280277in}{2.314302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.584700in}{1.227284in}}%
\pgfpathlineto{\pgfqpoint{3.642784in}{1.209642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.774620in,y=1.044377in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.134025in}}{\pgfqpoint{4.245803in}{4.245803in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.280277in}{2.314302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.718819in}{1.364676in}}%
\pgfpathlineto{\pgfqpoint{3.776509in}{1.347372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.907038in,y=1.183647in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.134025in}}{\pgfqpoint{4.245803in}{4.245803in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.280277in}{2.314302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850392in}{1.499461in}}%
\pgfpathlineto{\pgfqpoint{3.907693in}{1.482483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.036940in,y=1.320270in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.134025in}}{\pgfqpoint{4.245803in}{4.245803in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.280277in}{2.314302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.979491in}{1.631710in}}%
\pgfpathlineto{\pgfqpoint{4.036406in}{1.615051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.164396in,y=1.454323in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.841956in,y=0.692225in,,,rotate=45.742112]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Eje Y}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.072565in}{1.702224in}}%
\pgfpathlineto{\pgfqpoint{4.152855in}{3.455555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.280277in}{2.314302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.055204in}{1.741296in}}%
\pgfpathlineto{\pgfqpoint{4.111947in}{1.724844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.327868in,y=1.771954in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.280277in}{2.314302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.066914in}{1.999768in}}%
\pgfpathlineto{\pgfqpoint{4.124046in}{1.983516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.341347in,y=2.030050in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.280277in}{2.314302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.078779in}{2.261672in}}%
\pgfpathlineto{\pgfqpoint{4.136305in}{2.245628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.355004in,y=2.291567in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.280277in}{2.314302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090803in}{2.527079in}}%
\pgfpathlineto{\pgfqpoint{4.148729in}{2.511250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.368843in,y=2.556573in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.280277in}{2.314302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.102989in}{2.796058in}}%
\pgfpathlineto{\pgfqpoint{4.161320in}{2.780451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.382868in,y=2.825137in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.280277in}{2.314302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.115340in}{3.068682in}}%
\pgfpathlineto{\pgfqpoint{4.174082in}{3.053305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.397083in,y=3.097333in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.280277in}{2.314302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.127859in}{3.345027in}}%
\pgfpathlineto{\pgfqpoint{4.187018in}{3.329887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.411492in,y=3.373235in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{12}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.673088in,y=2.634878in,,,rotate=87.378092]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Eje Z (Tiempo/Profundidad)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.134025in}}{\pgfqpoint{4.245803in}{4.245803in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.000000,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.842440in}{1.997851in}}%
\pgfpathlineto{\pgfqpoint{2.915567in}{1.984263in}}%
\pgfpathlineto{\pgfqpoint{2.962562in}{1.973652in}}%
\pgfpathlineto{\pgfqpoint{3.008020in}{1.961839in}}%
\pgfpathlineto{\pgfqpoint{3.051830in}{1.948862in}}%
\pgfpathlineto{\pgfqpoint{3.093885in}{1.934763in}}%
\pgfpathlineto{\pgfqpoint{3.134077in}{1.919585in}}%
\pgfpathlineto{\pgfqpoint{3.172306in}{1.903372in}}%
\pgfpathlineto{\pgfqpoint{3.208471in}{1.886175in}}%
\pgfpathlineto{\pgfqpoint{3.242475in}{1.868044in}}%
\pgfpathlineto{\pgfqpoint{3.274227in}{1.849032in}}%
\pgfpathlineto{\pgfqpoint{3.303637in}{1.829197in}}%
\pgfpathlineto{\pgfqpoint{3.330621in}{1.808596in}}%
\pgfpathlineto{\pgfqpoint{3.355100in}{1.787291in}}%
\pgfpathlineto{\pgfqpoint{3.376997in}{1.765345in}}%
\pgfpathlineto{\pgfqpoint{3.396243in}{1.742825in}}%
\pgfpathlineto{\pgfqpoint{3.412773in}{1.719797in}}%
\pgfpathlineto{\pgfqpoint{3.426528in}{1.696332in}}%
\pgfpathlineto{\pgfqpoint{3.437454in}{1.672501in}}%
\pgfpathlineto{\pgfqpoint{3.445506in}{1.648379in}}%
\pgfpathlineto{\pgfqpoint{3.450642in}{1.624040in}}%
\pgfpathlineto{\pgfqpoint{3.452829in}{1.599561in}}%
\pgfpathlineto{\pgfqpoint{3.452041in}{1.575021in}}%
\pgfpathlineto{\pgfqpoint{3.448259in}{1.550498in}}%
\pgfpathlineto{\pgfqpoint{3.441471in}{1.526074in}}%
\pgfpathlineto{\pgfqpoint{3.431675in}{1.501829in}}%
\pgfpathlineto{\pgfqpoint{3.418874in}{1.477844in}}%
\pgfpathlineto{\pgfqpoint{3.403082in}{1.454203in}}%
\pgfpathlineto{\pgfqpoint{3.384321in}{1.430986in}}%
\pgfpathlineto{\pgfqpoint{3.362620in}{1.408275in}}%
\pgfpathlineto{\pgfqpoint{3.338018in}{1.386153in}}%
\pgfpathlineto{\pgfqpoint{3.310564in}{1.364699in}}%
\pgfpathlineto{\pgfqpoint{3.280312in}{1.343993in}}%
\pgfpathlineto{\pgfqpoint{3.247329in}{1.324114in}}%
\pgfpathlineto{\pgfqpoint{3.211689in}{1.305138in}}%
\pgfpathlineto{\pgfqpoint{3.173474in}{1.287140in}}%
\pgfpathlineto{\pgfqpoint{3.132777in}{1.270193in}}%
\pgfpathlineto{\pgfqpoint{3.089697in}{1.254367in}}%
\pgfpathlineto{\pgfqpoint{3.044343in}{1.239730in}}%
\pgfpathlineto{\pgfqpoint{2.996830in}{1.226345in}}%
\pgfpathlineto{\pgfqpoint{2.947284in}{1.214273in}}%
\pgfpathlineto{\pgfqpoint{2.895835in}{1.203573in}}%
\pgfpathlineto{\pgfqpoint{2.842622in}{1.194296in}}%
\pgfpathlineto{\pgfqpoint{2.787789in}{1.186494in}}%
\pgfpathlineto{\pgfqpoint{2.731489in}{1.180210in}}%
\pgfpathlineto{\pgfqpoint{2.673877in}{1.175484in}}%
\pgfpathlineto{\pgfqpoint{2.615116in}{1.172353in}}%
\pgfpathlineto{\pgfqpoint{2.555371in}{1.170847in}}%
\pgfpathlineto{\pgfqpoint{2.494813in}{1.170991in}}%
\pgfpathlineto{\pgfqpoint{2.433614in}{1.172805in}}%
\pgfpathlineto{\pgfqpoint{2.371952in}{1.176304in}}%
\pgfpathlineto{\pgfqpoint{2.310002in}{1.181498in}}%
\pgfpathlineto{\pgfqpoint{2.247944in}{1.188390in}}%
\pgfpathlineto{\pgfqpoint{2.185958in}{1.196979in}}%
\pgfpathlineto{\pgfqpoint{2.124223in}{1.207257in}}%
\pgfpathlineto{\pgfqpoint{2.062916in}{1.219213in}}%
\pgfpathlineto{\pgfqpoint{2.002214in}{1.232827in}}%
\pgfpathlineto{\pgfqpoint{1.942292in}{1.248077in}}%
\pgfpathlineto{\pgfqpoint{1.883320in}{1.264934in}}%
\pgfpathlineto{\pgfqpoint{1.825466in}{1.283365in}}%
\pgfpathlineto{\pgfqpoint{1.768895in}{1.303331in}}%
\pgfpathlineto{\pgfqpoint{1.713763in}{1.324790in}}%
\pgfpathlineto{\pgfqpoint{1.660226in}{1.347693in}}%
\pgfpathlineto{\pgfqpoint{1.608429in}{1.371989in}}%
\pgfpathlineto{\pgfqpoint{1.558513in}{1.397622in}}%
\pgfpathlineto{\pgfqpoint{1.510613in}{1.424533in}}%
\pgfpathlineto{\pgfqpoint{1.464856in}{1.452658in}}%
\pgfpathlineto{\pgfqpoint{1.421360in}{1.481932in}}%
\pgfpathlineto{\pgfqpoint{1.380236in}{1.512284in}}%
\pgfpathlineto{\pgfqpoint{1.341588in}{1.543645in}}%
\pgfpathlineto{\pgfqpoint{1.305511in}{1.575939in}}%
\pgfpathlineto{\pgfqpoint{1.272089in}{1.609091in}}%
\pgfpathlineto{\pgfqpoint{1.241401in}{1.643023in}}%
\pgfpathlineto{\pgfqpoint{1.213514in}{1.677656in}}%
\pgfpathlineto{\pgfqpoint{1.188488in}{1.712910in}}%
\pgfpathlineto{\pgfqpoint{1.166374in}{1.748705in}}%
\pgfpathlineto{\pgfqpoint{1.147214in}{1.784958in}}%
\pgfpathlineto{\pgfqpoint{1.131040in}{1.821588in}}%
\pgfpathlineto{\pgfqpoint{1.117877in}{1.858514in}}%
\pgfpathlineto{\pgfqpoint{1.107740in}{1.895655in}}%
\pgfpathlineto{\pgfqpoint{1.100637in}{1.932928in}}%
\pgfpathlineto{\pgfqpoint{1.096567in}{1.970256in}}%
\pgfpathlineto{\pgfqpoint{1.095521in}{2.007558in}}%
\pgfpathlineto{\pgfqpoint{1.097483in}{2.044756in}}%
\pgfpathlineto{\pgfqpoint{1.102428in}{2.081775in}}%
\pgfpathlineto{\pgfqpoint{1.110324in}{2.118539in}}%
\pgfpathlineto{\pgfqpoint{1.121134in}{2.154975in}}%
\pgfpathlineto{\pgfqpoint{1.134812in}{2.191012in}}%
\pgfpathlineto{\pgfqpoint{1.151307in}{2.226580in}}%
\pgfpathlineto{\pgfqpoint{1.170561in}{2.261611in}}%
\pgfpathlineto{\pgfqpoint{1.192510in}{2.296041in}}%
\pgfpathlineto{\pgfqpoint{1.217087in}{2.329807in}}%
\pgfpathlineto{\pgfqpoint{1.244216in}{2.362849in}}%
\pgfpathlineto{\pgfqpoint{1.273818in}{2.395107in}}%
\pgfpathlineto{\pgfqpoint{1.305810in}{2.426528in}}%
\pgfpathlineto{\pgfqpoint{1.340103in}{2.457057in}}%
\pgfpathlineto{\pgfqpoint{1.376606in}{2.486645in}}%
\pgfpathlineto{\pgfqpoint{1.415222in}{2.515243in}}%
\pgfpathlineto{\pgfqpoint{1.455852in}{2.542808in}}%
\pgfpathlineto{\pgfqpoint{1.498393in}{2.569295in}}%
\pgfpathlineto{\pgfqpoint{1.542739in}{2.594667in}}%
\pgfpathlineto{\pgfqpoint{1.588783in}{2.618885in}}%
\pgfpathlineto{\pgfqpoint{1.636412in}{2.641917in}}%
\pgfpathlineto{\pgfqpoint{1.685513in}{2.663729in}}%
\pgfpathlineto{\pgfqpoint{1.735971in}{2.684293in}}%
\pgfpathlineto{\pgfqpoint{1.787669in}{2.703584in}}%
\pgfpathlineto{\pgfqpoint{1.840487in}{2.721578in}}%
\pgfpathlineto{\pgfqpoint{1.894304in}{2.738254in}}%
\pgfpathlineto{\pgfqpoint{1.948999in}{2.753594in}}%
\pgfpathlineto{\pgfqpoint{2.004448in}{2.767584in}}%
\pgfpathlineto{\pgfqpoint{2.088765in}{2.786007in}}%
\pgfpathlineto{\pgfqpoint{2.174077in}{2.801331in}}%
\pgfpathlineto{\pgfqpoint{2.259959in}{2.813538in}}%
\pgfpathlineto{\pgfqpoint{2.345985in}{2.822623in}}%
\pgfpathlineto{\pgfqpoint{2.431727in}{2.828594in}}%
\pgfpathlineto{\pgfqpoint{2.516757in}{2.831473in}}%
\pgfpathlineto{\pgfqpoint{2.600649in}{2.831295in}}%
\pgfpathlineto{\pgfqpoint{2.682983in}{2.828108in}}%
\pgfpathlineto{\pgfqpoint{2.763338in}{2.821973in}}%
\pgfpathlineto{\pgfqpoint{2.841302in}{2.812965in}}%
\pgfpathlineto{\pgfqpoint{2.916468in}{2.801172in}}%
\pgfpathlineto{\pgfqpoint{2.988439in}{2.786693in}}%
\pgfpathlineto{\pgfqpoint{3.056826in}{2.769644in}}%
\pgfpathlineto{\pgfqpoint{3.100239in}{2.756912in}}%
\pgfpathlineto{\pgfqpoint{3.141784in}{2.743135in}}%
\pgfpathlineto{\pgfqpoint{3.181353in}{2.728355in}}%
\pgfpathlineto{\pgfqpoint{3.218845in}{2.712619in}}%
\pgfpathlineto{\pgfqpoint{3.254161in}{2.695975in}}%
\pgfpathlineto{\pgfqpoint{3.287203in}{2.678474in}}%
\pgfpathlineto{\pgfqpoint{3.317882in}{2.660169in}}%
\pgfpathlineto{\pgfqpoint{3.346108in}{2.641116in}}%
\pgfpathlineto{\pgfqpoint{3.371800in}{2.621374in}}%
\pgfpathlineto{\pgfqpoint{3.394878in}{2.601001in}}%
\pgfpathlineto{\pgfqpoint{3.415269in}{2.580061in}}%
\pgfpathlineto{\pgfqpoint{3.432905in}{2.558618in}}%
\pgfpathlineto{\pgfqpoint{3.447724in}{2.536739in}}%
\pgfpathlineto{\pgfqpoint{3.459670in}{2.514492in}}%
\pgfpathlineto{\pgfqpoint{3.468692in}{2.491948in}}%
\pgfpathlineto{\pgfqpoint{3.474747in}{2.469178in}}%
\pgfpathlineto{\pgfqpoint{3.477799in}{2.446255in}}%
\pgfpathlineto{\pgfqpoint{3.477818in}{2.423254in}}%
\pgfpathlineto{\pgfqpoint{3.474782in}{2.400252in}}%
\pgfpathlineto{\pgfqpoint{3.468677in}{2.377325in}}%
\pgfpathlineto{\pgfqpoint{3.459497in}{2.354551in}}%
\pgfpathlineto{\pgfqpoint{3.447245in}{2.332007in}}%
\pgfpathlineto{\pgfqpoint{3.431930in}{2.309774in}}%
\pgfpathlineto{\pgfqpoint{3.413571in}{2.287929in}}%
\pgfpathlineto{\pgfqpoint{3.392198in}{2.266551in}}%
\pgfpathlineto{\pgfqpoint{3.367846in}{2.245719in}}%
\pgfpathlineto{\pgfqpoint{3.340562in}{2.225510in}}%
\pgfpathlineto{\pgfqpoint{3.310400in}{2.206002in}}%
\pgfpathlineto{\pgfqpoint{3.277425in}{2.187269in}}%
\pgfpathlineto{\pgfqpoint{3.241710in}{2.169386in}}%
\pgfpathlineto{\pgfqpoint{3.203337in}{2.152425in}}%
\pgfpathlineto{\pgfqpoint{3.162397in}{2.136458in}}%
\pgfpathlineto{\pgfqpoint{3.118989in}{2.121551in}}%
\pgfpathlineto{\pgfqpoint{3.073223in}{2.107771in}}%
\pgfpathlineto{\pgfqpoint{3.025216in}{2.095180in}}%
\pgfpathlineto{\pgfqpoint{2.975091in}{2.083838in}}%
\pgfpathlineto{\pgfqpoint{2.922982in}{2.073800in}}%
\pgfpathlineto{\pgfqpoint{2.869029in}{2.065119in}}%
\pgfpathlineto{\pgfqpoint{2.813378in}{2.057843in}}%
\pgfpathlineto{\pgfqpoint{2.756183in}{2.052017in}}%
\pgfpathlineto{\pgfqpoint{2.697602in}{2.047679in}}%
\pgfpathlineto{\pgfqpoint{2.637800in}{2.044867in}}%
\pgfpathlineto{\pgfqpoint{2.576947in}{2.043609in}}%
\pgfpathlineto{\pgfqpoint{2.515215in}{2.043931in}}%
\pgfpathlineto{\pgfqpoint{2.452781in}{2.045854in}}%
\pgfpathlineto{\pgfqpoint{2.389826in}{2.049394in}}%
\pgfpathlineto{\pgfqpoint{2.326531in}{2.054560in}}%
\pgfpathlineto{\pgfqpoint{2.263078in}{2.061356in}}%
\pgfpathlineto{\pgfqpoint{2.199652in}{2.069784in}}%
\pgfpathlineto{\pgfqpoint{2.136437in}{2.079836in}}%
\pgfpathlineto{\pgfqpoint{2.073616in}{2.091503in}}%
\pgfpathlineto{\pgfqpoint{2.011369in}{2.104766in}}%
\pgfpathlineto{\pgfqpoint{1.949877in}{2.119606in}}%
\pgfpathlineto{\pgfqpoint{1.889316in}{2.135995in}}%
\pgfpathlineto{\pgfqpoint{1.829858in}{2.153903in}}%
\pgfpathlineto{\pgfqpoint{1.771672in}{2.173292in}}%
\pgfpathlineto{\pgfqpoint{1.714923in}{2.194124in}}%
\pgfpathlineto{\pgfqpoint{1.659768in}{2.216351in}}%
\pgfpathlineto{\pgfqpoint{1.606359in}{2.239926in}}%
\pgfpathlineto{\pgfqpoint{1.554844in}{2.264796in}}%
\pgfpathlineto{\pgfqpoint{1.505359in}{2.290903in}}%
\pgfpathlineto{\pgfqpoint{1.458038in}{2.318187in}}%
\pgfpathlineto{\pgfqpoint{1.413004in}{2.346586in}}%
\pgfpathlineto{\pgfqpoint{1.370372in}{2.376034in}}%
\pgfpathlineto{\pgfqpoint{1.330251in}{2.406461in}}%
\pgfpathlineto{\pgfqpoint{1.292737in}{2.437798in}}%
\pgfpathlineto{\pgfqpoint{1.257922in}{2.469971in}}%
\pgfpathlineto{\pgfqpoint{1.225886in}{2.502906in}}%
\pgfpathlineto{\pgfqpoint{1.196701in}{2.536527in}}%
\pgfpathlineto{\pgfqpoint{1.170430in}{2.570758in}}%
\pgfpathlineto{\pgfqpoint{1.147126in}{2.605521in}}%
\pgfpathlineto{\pgfqpoint{1.126834in}{2.640737in}}%
\pgfpathlineto{\pgfqpoint{1.109589in}{2.676329in}}%
\pgfpathlineto{\pgfqpoint{1.095417in}{2.712218in}}%
\pgfpathlineto{\pgfqpoint{1.084337in}{2.748327in}}%
\pgfpathlineto{\pgfqpoint{1.076358in}{2.784577in}}%
\pgfpathlineto{\pgfqpoint{1.071479in}{2.820891in}}%
\pgfpathlineto{\pgfqpoint{1.069694in}{2.857194in}}%
\pgfpathlineto{\pgfqpoint{1.070987in}{2.893411in}}%
\pgfpathlineto{\pgfqpoint{1.075334in}{2.929469in}}%
\pgfpathlineto{\pgfqpoint{1.082705in}{2.965295in}}%
\pgfpathlineto{\pgfqpoint{1.093061in}{3.000818in}}%
\pgfpathlineto{\pgfqpoint{1.106358in}{3.035971in}}%
\pgfpathlineto{\pgfqpoint{1.122544in}{3.070687in}}%
\pgfpathlineto{\pgfqpoint{1.141562in}{3.104901in}}%
\pgfpathlineto{\pgfqpoint{1.163347in}{3.138550in}}%
\pgfpathlineto{\pgfqpoint{1.187830in}{3.171574in}}%
\pgfpathlineto{\pgfqpoint{1.214936in}{3.203914in}}%
\pgfpathlineto{\pgfqpoint{1.244586in}{3.235516in}}%
\pgfpathlineto{\pgfqpoint{1.276695in}{3.266326in}}%
\pgfpathlineto{\pgfqpoint{1.311173in}{3.296292in}}%
\pgfpathlineto{\pgfqpoint{1.347927in}{3.325366in}}%
\pgfpathlineto{\pgfqpoint{1.386860in}{3.353504in}}%
\pgfpathlineto{\pgfqpoint{1.427872in}{3.380660in}}%
\pgfpathlineto{\pgfqpoint{1.470858in}{3.406795in}}%
\pgfpathlineto{\pgfqpoint{1.515710in}{3.431871in}}%
\pgfpathlineto{\pgfqpoint{1.562320in}{3.455851in}}%
\pgfpathlineto{\pgfqpoint{1.610573in}{3.478704in}}%
\pgfpathlineto{\pgfqpoint{1.660355in}{3.500398in}}%
\pgfpathlineto{\pgfqpoint{1.711549in}{3.520906in}}%
\pgfpathlineto{\pgfqpoint{1.764036in}{3.540202in}}%
\pgfpathlineto{\pgfqpoint{1.817693in}{3.558265in}}%
\pgfpathlineto{\pgfqpoint{1.872400in}{3.575074in}}%
\pgfpathlineto{\pgfqpoint{1.956155in}{3.597898in}}%
\pgfpathlineto{\pgfqpoint{2.041568in}{3.617815in}}%
\pgfpathlineto{\pgfqpoint{2.128210in}{3.634787in}}%
\pgfpathlineto{\pgfqpoint{2.215651in}{3.648793in}}%
\pgfpathlineto{\pgfqpoint{2.303456in}{3.659823in}}%
\pgfpathlineto{\pgfqpoint{2.391190in}{3.667879in}}%
\pgfpathlineto{\pgfqpoint{2.478418in}{3.672976in}}%
\pgfpathlineto{\pgfqpoint{2.564706in}{3.675141in}}%
\pgfpathlineto{\pgfqpoint{2.649623in}{3.674416in}}%
\pgfpathlineto{\pgfqpoint{2.732739in}{3.670852in}}%
\pgfpathlineto{\pgfqpoint{2.813631in}{3.664514in}}%
\pgfpathlineto{\pgfqpoint{2.866117in}{3.658786in}}%
\pgfpathlineto{\pgfqpoint{2.866117in}{3.658786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.222902in,y=4.463161in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Trayectoria Helicoidal en 3D}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
