\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NumPy}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdución}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arreglos multidimensionales: Más allá de las listas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Una dimensión (Vector)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dos dimensiones (Matriz)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tres dimensiones (Tensor)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Array}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}¿Por qué usar NumPy?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instalación}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Primeros pasos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Array simple}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primer codigo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La regla de la homogeneidad}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operaciones vectorizadas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Creación de Arrays}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Arrays desde listas o tuplas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Función \textit  {np.arange}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Función \textit  {np.linspace}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Función \textit  {np.zeros}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Función \textit  {np.ones}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Función \textit  {np.eye}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Propiedades y estructura de los arrays}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dimensiones, forma, tamaño y tipo de datos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensiones \textit  {ndim}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forma o \textit  {shape} (para los bilingües)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tamaño o \textit  {size}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tamaño, forma y dimensión}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El metodo \textit  {.reshape()}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de datos \textit  {.dtype}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Conversión de tipos \textit  {.astype()}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Indexación y slicing}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indexación}{26}{}\protected@file@percent }
\newlabel{ejemplo_chef_lasana}{{2.5.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Slicing}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Operaciones matemáticas}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Raiz cuadrada y exponencial}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Logaritmo Natural}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Funciones trigonométricas}{33}{}\protected@file@percent }
\@setckpt{Chapters/1_numpy/main}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{46}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{tcblisting}{26}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
